# Demogit

./: README.md  a.java.txt
MyApplication3/app/: build.gradle
MyApplication3/app/src/androidTest/java/org/zzgsc/com/demo_ch/: ExampleInstrumentedTest.java
MyApplication3/app/src/main/: AndroidManifest.xml
MyApplication3/app/src/main/java/charsdemo/: AboutActivity.java  BubbleChartActivity.java  ColumnChartActivity.java  ComboLineColumnChartActivity.java  GoodBadChartActivity.java  LineChartActivity.java  LineColumnDependencyActivity.java  MainActivity.java  PieChartActivity.java  PreviewColumnChartActivity.java  PreviewLineChartActivity.java  SpeedChartActivity.java  TempoChartActivity.java  ViewPagerChartsActivity.java
MyApplication3/app/src/main/java/dbs/: DbTest.java
MyApplication3/app/src/main/java/nets/: App.java  OkHttpUtils.java  Test.java  TestNets.java  TestView.java
MyApplication3/app/src/main/java/org/zzgsc/com/demo_ch/: CharDemo.java  MainActivity.java  MenuAdapter.java  MyAdapter.java  OnItemClickListener.java
MyApplication3/app/src/main/java/views/: BaseActivity.java  CheckBoxBean.java  D.java  MyAdapter.java  MyApp.java  MyRvAdapter.java  OnItemListenr.java  TestApi.java  TestDb2.java  TestRv.java  TestView.java  Testcheckbox.java  Tianqi.java  Utils.java  WeatherBean.java
MyApplication3/app/src/main/res/layout/: activity_chart.xml  activity_line_chart.xml  activity_main.xml  activity_nets.xml  activity_t.xml  activity_testviews.xml  activity_zt.xml  fragment_about.xml  fragment_line_chart.xml  lv_items.xml  lv_items2.xml  rv_item.xml  textcheckbox.xml  textcheckbox1.xml
MyApplication3/app/src/main/res/values/: strings.xml
(+3 files in other folders)
